# XsisMovieAPI

./: README.md
XsisMovieAPI.Application/: ServiceExtension.cs  XsisMovieAPI.Application.csproj
XsisMovieAPI.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
XsisMovieAPI.Application/Common/Exceptions/: ForbidenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
XsisMovieAPI.Application/Common/Models/: CreateUpdateMovie.cs  MovieViewModel.cs  PatchMovie.cs
XsisMovieAPI.Application/Common/Models/Enums/: MovieGetListOrderBy.cs  SortBy.cs
XsisMovieAPI.Application/Common/Models/Responses/: PagedQuery.cs  PagedResponse.cs  Pagination.cs  Response.cs
XsisMovieAPI.Application/Features/Movie/Commands/Create/: MovieCreateCommand.cs  MovieCreateValidator.cs
XsisMovieAPI.Application/Features/Movie/Commands/Delete/: MovieDeleteCommand.cs
XsisMovieAPI.Application/Features/Movie/Commands/Patch/Add/: MoviePatchAddCommand.cs  MoviePatchAddValidator.cs
XsisMovieAPI.Application/Features/Movie/Commands/Patch/Update/: MoviePatchUpdateCommand.cs
XsisMovieAPI.Application/Features/Movie/Commands/Update/: MovieUpdateCommand.cs  MovieUpdateValidator.cs
XsisMovieAPI.Application/Features/Movie/Queries/Get/: MovieGetQuery.cs
XsisMovieAPI.Application/Features/Movie/Queries/GetList/: MovieGetListQuery.cs
XsisMovieAPI.Application/Interfaces/: IDateTime.cs  IGenericRepository.cs  IUnitOfWork.cs
XsisMovieAPI.Application/Interfaces/Repositories/: IMovieRepository.cs
XsisMovieAPI.Application/Mappers/: MappingProfile.cs
XsisMovieAPI.Application/Services/: DateTimeService.cs
XsisMovieAPI.Domain/Common/: AuditEntity.cs  BaseEntity.cs
XsisMovieAPI.Domain/Entities/: Movie.cs
XsisMovieAPI.Infrastructure/: ServiceExtension.cs  XsisMovieAPI.Infrastructure.csproj
XsisMovieAPI.Infrastructure/Migrations/: 20231105124049_initdb.Designer.cs  20231105124049_initdb.cs  20231116235956_InitDb.Designer.cs  20231116235956_InitDb.cs  AppDbContextModelSnapshot.cs
XsisMovieAPI.Infrastructure/Persistance/: AppDbContext.cs  UnitOfWork.cs
XsisMovieAPI.Infrastructure/Persistance/Configurations/: MovieConfiguration.cs
XsisMovieAPI.Infrastructure/Persistance/Repositories/: GenericRepository.cs  MovieRepository.cs
XsisMovieAPI.WebAPI/: Program.cs  XsisMovieAPI.WebAPI.csproj  XsisMovieAPI.WebAPI.sln  appsettings.json
XsisMovieAPI.WebAPI/Controllers/: ApiControllerBase.cs  MoviesController.cs
XsisMovieAPI.WebAPI/Middlewares/: ErrorHandler.cs
XsisMovieAPI.WebAPI/Properties/: launchSettings.json
